{
  "name": "@sf-explorer/soql-to-graphql",
  "version": "0.2.0",
  "type": "module",
  "description": "Transform your SOQL queries into GraphQL",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sf-explorer/soql-to-graphql.git"
  },
  "keywords": [
    "soql",
    "salesforce",
    "graphql"
  ],
  "author": "ndespres@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sf-explorer/soql-to-graphql/issues"
  },
  "homepage": "https://github.com/sf-explorer/soql-to-graphql#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "~29.5.14",
    "@types/node": "~18.19.123",
    "@typescript-eslint/eslint-plugin": "~6.2.1",
    "@typescript-eslint/parser": "~6.2.1",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-jest": "~27.2.3",
    "husky": "^9.1.7",
    "jest": "~29.6.4",
    "lint-staged": "^16.1.6",
    "prettier": "~3.0.3",
    "rimraf": "~5.0.10",
    "rollup": "^4.50.0",
    "rollup-plugin-dts": "^6.2.3",
    "ts-api-utils": "~1.0.3",
    "ts-jest": "~29.1.5",
    "typescript": "~5.1.6"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp dist",
    "prebuild": "npm run lint",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "build:release": "npm run clean && npm run build && cp Readme.md ./dist && cp logo.png ./dist",
    "lint": "eslint . --ext .ts --ext .mts",
    "lint:fix": "eslint . --ext .ts --ext .mts --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "pretest:ci": "npm run build:release",
    "test:ci": "jest --coverage --watchAll=false",
    "prettier": "prettier --config .prettierrc --write .",
    "prettier:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "ci": "npm run type-check && npm run lint && npm run test:ci && npm run build",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "prepare": "husky",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "prepublishOnly": "npm run ci && npm run build:release",
    "publish:npm": "npm publish --access public"
  },
  "dependencies": {
    "@jetstreamapp/soql-parser-js": "^6.1.0",
    "braces": ">=3.0.3",
    "json-to-graphql-query": "^2.3.0",
    "tslib": "~2.6.3"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
